loginwindow.xaml

<Window x:Name="login_window" x:Class="Messe_Client.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messe_Client"
        mc:Ignorable="d"
        Title="loginwindow" Height="164" Width="201">
    <Grid x:Name="admin_login_grid">
        <Canvas x:Name="admin_login_canvas" Margin="0, 0, 0, 0">
            <PasswordBox x:Name="pwb_password" Width="120" HorizontalAlignment="Center" Canvas.Left="67" Canvas.Top="91" VerticalAlignment="Top"/>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Canvas.Left="110" Canvas.Top="114" VerticalAlignment="Top"/>
            <Label x:Name="lable_name" Content="Name" HorizontalAlignment="Center" Canvas.Left="11" Canvas.Top="52" VerticalAlignment="Top"/>
            <Label x:Name="label_password" Content="Password" HorizontalAlignment="Center" Canvas.Left="2" Canvas.Top="87" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_name" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Canvas.Left="67" Canvas.Top="56" VerticalAlignment="Top"/>
            <Label Content="Admin Login" FontSize="20" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="2" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
